{
  "name": "eslint-plugin-auto-import",
  "version": "0.1.0",
  "description": "Automatically update imports",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kris Zyp",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0",
    "ts-morph": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
